smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/smart_example
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

#\u57FA\u7840\u5305\u540D
smart.framework.app.base_package=top.aiome
#jsp\u8DEF\u5F84
smart.fraamework.app.jsp_path=/WEB-INF/view/
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84\uFF0C\u6BD4\u5982JS/CSS/\u56FE\u7247\u7B49
smart.framework.app.asset_path=/asset/